clc;
clear all;
% 
% data=[0, 0;
%     10, 227.04;
%     15, 362.78;
%     20, 517.35;
%     25, 602.97;
%     30, 901.67];
%data
data=[0,5;
    1,6;
    2,9;
    3,14;
    4,21]
% function y=fact(x)
% if x==0
%     y=1;
%     return;
% end
% y=x*fact(x-1);

x=input('enter the value of required prediction: ');
n=input('enter the order of equation: ');
data(:,3)=abs(data(:,1)-x);
data=sortrows(data,3);
Ndata=data(1:n+1,1:2);
Ndata=sortrows(Ndata,1);

for i=1:1:n
    k=i+1;
    for j=1:1:n
        if k<n+2
           Ndata(j,i+2)=(Ndata(j+1,i+1)-Ndata(j,i+1));
           k=k+1;
        end
    end
end
Ndata

h=(Ndata(2,1)-Ndata(1,1))
p=(x-Ndata(n+1,1))/h
sum=0;
for i=1:1:n+1
    A(i)=Ndata(n-i+2,i+1)
    A(i)=A(i)/fact(i-1);
    for j=1:1:i-1
        A(i)=A(i)*(p+(j-1))
    end
    sum=sum+A(i);
end
sum

